# TestDeployDos

./: build.gradle
src/main/java/com/example/deploy/demo/: Car.java  DemoApplication.java  listenerWebPrueba.java
src/main/resources/: log4j2.xml
